<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="" android:id="@+id/sharedPrefName"></item>
    <item android:title="My Bookings" android:id="@+id/myBookings"></item>
    <item android:title="Log Out" android:id="@+id/logOut"></item>


</menu>