<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardBooking"
        app:cardBackgroundColor="@color/background"
        android:background="?selectableItemBackground"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">
            <!--android:id="@+id/recyclerRelative"-->


            <ImageView
                android:id="@+id/arenaBookedImage"
                android:layout_width="120dp"
                android:layout_centerVertical="true"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/arenaBookedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_toEndOf="@id/arenaBookedImage"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/arenaBookedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arenaBookedName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_toEndOf="@id/arenaBookedImage"
                android:text="" />

            <TextView
                android:id="@+id/arenaBookedTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arenaBookedDate"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_toEndOf="@id/arenaBookedImage"
                android:text="" />

            <TextView
                android:id="@+id/arenaBookedNumPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arenaBookedTiming"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/arenaBookedImage"
                android:textColor="#ffffff"
                android:text="" />

            <TextView
                android:id="@+id/arenaBookedKitStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arenaBookedNumPlayers"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/arenaBookedImage"
                android:textColor="#ffffff"
                android:text="" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
