<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerRelative"
            android:background="@color/background"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <ImageView
                android:id="@+id/arenaImageIcon"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/arenaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/arenaImageIcon"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/arenaName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/arenaImageIcon"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/avgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timing"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/arenaImageIcon"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="5.0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avgRating"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/arenaImageIcon"
                android:textColor="#ffffff"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>